{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "be21e103-9b0d-e075-a5d6-ddfeb609ffbf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "debian",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-043ed2db59e91ce6d",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0cb0bbcf331ed5cfa",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-04-02T13:09:55.000Z",
            "deprecation_time": "2027-04-02T13:09:55.000Z",
            "description": "Debian 11 (20250402-2070)",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "debian-11-amd64-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-043ed2db59e91ce6d",
            "image_id": "ami-043ed2db59e91ce6d",
            "image_location": "amazon/debian-11-amd64-20250402-2070",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "debian-11-amd64-20250402-2070",
            "name_regex": null,
            "owner_id": "136693071363",
            "owners": [
              "136693071363"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0cb0bbcf331ed5cfa",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_spot_instance_request",
      "name": "cheap_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-043ed2db59e91ce6d",
            "arn": null,
            "associate_public_ip_address": null,
            "availability_zone": null,
            "block_duration_minutes": 0,
            "capacity_reservation_specification": null,
            "cpu_core_count": null,
            "cpu_options": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_stop": null,
            "disable_api_termination": null,
            "ebs_block_device": [],
            "ebs_optimized": null,
            "enable_primary_ipv6": null,
            "enclave_options": null,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": null,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": null,
            "id": "sir-ttkz118n",
            "instance_initiated_shutdown_behavior": null,
            "instance_interruption_behavior": "terminate",
            "instance_state": null,
            "instance_type": "t3.micro",
            "ipv6_address_count": null,
            "ipv6_addresses": null,
            "key_name": "",
            "launch_group": "",
            "launch_template": [],
            "maintenance_options": null,
            "metadata_options": null,
            "monitoring": null,
            "network_interface": [],
            "outpost_arn": null,
            "password_data": null,
            "placement_group": null,
            "placement_partition_number": null,
            "primary_network_interface_id": null,
            "private_dns": null,
            "private_dns_name_options": null,
            "private_ip": null,
            "public_dns": null,
            "public_ip": null,
            "root_block_device": null,
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_bid_status": "pending-fulfillment",
            "spot_instance_id": null,
            "spot_price": "0.010400",
            "spot_request_state": "open",
            "spot_type": "persistent",
            "subnet_id": null,
            "tags": null,
            "tags_all": {},
            "tenancy": null,
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "valid_from": "0001-01-01T00:00:00Z",
            "valid_until": "0001-01-01T00:00:00Z",
            "volume_tags": null,
            "vpc_security_group_ids": [],
            "wait_for_fulfillment": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_ami.debian"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
